<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutMemory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_memory"
    >
    <ImageView
        android:padding="5dp"
        android:id="@+id/memoryimagerecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:visibility="gone"

        />
    <TextView
        android:id="@+id/memorytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        />
    <TextView
        android:id="@+id/memorysubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        />
    <TextView
        android:id="@+id/DateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        />
</LinearLayout>